MONGODB_URI=mongodb+srv://hklocop27:RTt8fejgoggSr3ed@clusterdeped.xmt31q2.mongodb.net/my-practice-app?retryWrites=true&w=majority
JWT_SECRET=myapp2024supersecretjwtkey!@#$%randomstring123456789
PORT=5000